<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/projectsFragment"
        android:title="@string/projects"
        android:icon="@drawable/ic_projects" />
    <item
        android:id="@+id/guildsFragment"
        android:title="@string/guilds"
        android:icon="@drawable/ic_guilds"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>