<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_delete_task"
        android:title="@string/delete_task_label"
        />
    <item
        android:id="@+id/option_upload"
        android:title="Upload to Google Calendar"/>
</menu>