<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.tasks.Tasks"
        android:label="Tasks | Teamwork"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/navigateToNewTask"
            app:destination="@id/addTaskView"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/navigateToTaskView"
            app:destination="@id/myTaskView"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.Projects"
        android:label="Projects | Teamwork"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/navigateToViewProject"
            app:destination="@id/viewProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/guildsFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.Guilds"
        android:label="Guilds | Teamwork"
        tools:layout="@layout/fragment_guilds" >
        <action
            android:id="@+id/navigateToMyGuildsEmpty"
            app:destination="@id/myGuildsEmpty"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigateToSearchGuilds"
            app:destination="@id/searchGuilds"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigateToMyGuilds"
            app:destination="@id/myGuilds"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.Settings"
        android:label="Settings | Teamwork"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/openPhotoUploadFromSettings"
            app:destination="@id/uploadImageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/myGuildsEmpty"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.MyGuildsEmpty"
        android:label="fragment_my_guilds_empty"
        tools:layout="@layout/fragment_my_guilds_empty" >
        <action
            android:id="@+id/fromEmptyGuildsNavigateToSearchGuilds"
            app:destination="@id/searchGuilds" />
    </fragment>
    <fragment
        android:id="@+id/addTaskView"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.tasks.AddTask"
        android:label="Add New Task"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/fromAddTaskNavigateBackToTasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addSubtaskView"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.tasks.AddSubtask"
        android:label="Add New Subtask"
        tools:layout="@layout/fragment_new_subtask"/>
    <fragment
        android:id="@+id/myTaskView"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.tasks.SpecificTaskView"
        android:label="Task"
        tools:layout="@layout/fragment_view_task">
        <action
            android:id="@+id/fromTaskViewToNewSubtask"
            app:destination="@id/addSubtaskView"/>
    </fragment>
    <fragment
        android:id="@+id/searchGuilds"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.SearchGuilds"
        android:label="Search Guilds"
        tools:layout="@layout/fragment_search_guilds" >
        <action
            android:id="@+id/navigateToGuildPreview"
            app:destination="@id/guildPreviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myGuilds"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.MyGuilds"
        android:label="My Guilds | Teamwork"
        tools:layout="@layout/fragment_my_guilds">
        <action
            android:id="@+id/navigateToGuildDashboard"
            app:destination="@id/guildDashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigateToAddGuild"
            app:destination="@id/addGuildFragment" />
    </fragment>
    <fragment
        android:id="@+id/guildDashboard"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.GuildDashboard"
        android:label="Guild Dashboard | Teamwork"
        tools:layout="@layout/fragment_guild_dashboard">
        <action
            android:id="@+id/navigateToGuildPostsActivity"
            app:destination="@id/guildPosts" />
        <argument
            android:name="guildID"
            app:argType="string"
            android:defaultValue='""' />
        <argument android:name="guild_name" />
        <action
            android:id="@+id/navigateBackToMyGuilds"
            app:destination="@id/myGuilds"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/navigateToGuildProfileFragment"
            app:destination="@id/guildProfileFragment" />
    </fragment>
    <activity
        android:id="@+id/guildPosts"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.posts.GuildPostsActivity"
        android:label="activity_guild_posts"
        tools:layout="@layout/activity_guild_posts" >
        <argument
            android:name="guild_name"
            app:argType="string" />
        <argument
            android:name="guildID"
            app:argType="long" />
    </activity>
    <fragment
        android:id="@+id/addGuildFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.AddGuildFragment"
        android:label="Create a Guild"
        tools:layout="@layout/fragment_add_guild" >
        <action
            android:id="@+id/fromCreateGuildNavigateToDashboard"
            app:destination="@id/guildDashboard" />
    </fragment>
    <fragment
        android:id="@+id/viewProjectFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.projects.ViewProjectFragment"
        android:label="Project Details"
        tools:layout="@layout/fragment_view_project" />
    <fragment
        android:id="@+id/guildProfileFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.profile.GuildProfileFragment"
        android:label="Guild Profile"
        tools:layout="@layout/fragment_guild_profile" />
    <fragment
        android:id="@+id/guildPreviewFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.ui.home.guilds.GuildPreviewFragment"
        android:label="Guild Preview"
        tools:layout="@layout/fragment_guild_preview">
        <action
            android:id="@+id/fromGuildPreviewNavigateToDashboard"
            app:destination="@id/guildDashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchGuilds"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="ph.edu.dlsu.mobdeve.s17.sun.benedict.teamwork.utils.PhotoUploadDialogFragment"
        android:label="Select Image Source"/>
</navigation>
