<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.guilds.posts.ViewPostFragment">

    <include
        android:id="@+id/post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_item_guild_post"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- Comment -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_comment"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/rounded_edit_text"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="@string/comment_hint"
            android:inputType="textImeMultiLine|textMultiLine"
            android:maxLines="5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add_comment"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>