<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.guilds.Guilds">

    <!-- For vertical alignment of images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- Per Image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_my_guilds"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_guilds_img"
                    android:background="@color/app_light_blue"
                    />

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_guilds"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@color/app_orange"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace"
                    android:textAllCaps="true"
                    android:text="@string/my_guilds"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_guilds_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search_guilds_img"
                    android:background="@color/app_lightest_blue"
                    />

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_guilds_list"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@color/app_orange"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace"
                    android:textAllCaps="true"
                    android:text="@string/search_guilds"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>