<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.projects.ViewProjectFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project_header_card"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5sp"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:textAlignment="center"
                android:hint="About Project"
                android:textColor="@color/black"
                android:visibility="gone"
                android:id="@+id/et_view_project_name"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:text="About Project"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="8sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Completion Date:"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_margin="8sp"/>

            <TextView
                android:id="@+id/view_project_completion_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completion Date"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_margin="8sp"/>

            <TextView
                android:id="@+id/view_project_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Project"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_margin="8sp"/>

            <EditText
                android:textAlignment="center"
                android:textColor="@color/black"
                android:hint="About Project"
                android:visibility="gone"
                android:id="@+id/et_view_project_about"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:text="About Project"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_margin="8sp"/>

            <ImageView
                android:id="@+id/iv_project_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_placeholder"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_project_image"
                android:id="@+id/btn_edit_project_image"/>

            <TextView
                android:id="@+id/view_project_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Description"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="8sp"/>

            <EditText
                android:textAlignment="center"
                android:textColor="@color/black"
                android:hint="Project Description"
                android:visibility="gone"
                android:id="@+id/et_view_project_desc"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:text="Project Description"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_margin="8sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Tasks"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="10sp"/>

            <ImageView
                android:id="@+id/no_project_task_graphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/no_task_graphic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_project_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:layout_constraintHorizontal_bias="0.95"
        android:src="@drawable/ic_baseline_edit_24"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_project_task"
        app:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/fab_new_task"
        app:layout_constraintTop_toTopOf="@id/fab_edit_project"
        app:layout_constraintRight_toLeftOf="@id/fab_edit_project"
        app:layout_constraintBottom_toBottomOf="@id/fab_edit_project"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        android:backgroundTint="@color/app_orange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>